; Equilibration input
; Run parameters in vacuo
title                   = ubiquitin-zw
integrator              = md       ; leap-frog integrator
nsteps                  = 1000000  ; 2 * 1000000 fs= 2000 ps = 2ns
dt                      = 0.002    ; 2 fs
; mode for center of mass motion removal
comm-mode               = ANGULAR
; Output control
nstxout                 = 1000     ; save coordinates every 2 ps
nstvout                 = 1000     ; save velocities every 2 ps
nstfout                 = 1000
nstenergy               = 1000     ; save energies every 2 ps
nstlog                  = 1000     ; update log file every 1 ps
nstxout-compressed      = 5000      ; save compressed coordinates every 10.0 ps
; compressed-x-grps       = System    ; save the whole system
; Bond parameters
xtc_groups              = system
energygrps              = Protein
nstlist                 = 10       ; 10 fs
ns_type                 = grid    ; search neighboring grid cells
coulombtype             = cut-off  ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 2.0      ; short-range electrostatic cutoff (in nm)
rvdw                    = 2.0      ; short-range van der Waals cutoff (in nm)
pbc                     = no
rlist                   = 2.0      ; short-range neighborlist cutoff (in nm)
cutoff-scheme           = group
tcoupl                  = V-rescale       ; modified Berendsen thermostat
tc-grps                 = Protein      ; two coupling groups - more accurate
tau_t                   = 0.1          ; time constant, in ps
ref_t                   = 300          ; reference temperature, one for each group, in K
; Velocity generation
gen_vel                 = yes      ; assign velocities from Maxwell distribution
gen_temp                = 300      ; temperature for Maxwell distribution
gen_seed                = 290389   ; generate a random seed
constraints             = h-bonds   ; all-bonds (even heavy atom-H bonds) constrained h-bonds only H
